# InfoPhoneBookTask

./: PhoneBook_Api.sln
PhoneBook.Persistence/: PersistenceContainer.cs  PhoneBookDbContext.cs  PhoneBook_Persistence.csproj
PhoneBook.Persistence/Migrations/: 20220811154251_InitialChance.Designer.cs  20220811154251_InitialChance.cs  20220811154820_Initialseed.Designer.cs  20220811154820_Initialseed.cs  20220815164235_initialonetryss.Designer.cs  20220815164235_initialonetryss.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Persistence/Repositories/: BaseRepository.cs  PhoneBookRepository.cs  UsersBaseRepository.cs  UsersRepository.cs
PhoneBook_Api/: PhoneBook.cs  PhoneBook_Domain.csproj  Users.cs
PhoneBook_Application/: ApplicationContainer.cs  PhoneBook_Application.csproj
PhoneBook_Application/Contracts/: IAsyncRepository.cs  IPhoneBookRepository.cs  IUserAsyncRepository.cs  IUsersRepository.cs
PhoneBook_Application/Profiles/: AutoMapperProfile.cs
PhoneBook_Application/features/Phone_Book/Commands/CreatePhoneBook/: CreatePhoneBookCommand.cs  CreatePhoneBookCommandHandler.cs  CreatePhoneBookCommandValidator.cs
PhoneBook_Application/features/Phone_Book/Commands/DeletePhoneBook/: DeletePhoneBookCommand.cs  DeletePhoneBookCommandHandler.cs
PhoneBook_Application/features/Phone_Book/Commands/UpdatePhoneBook/: UpdatePhoneBookCommand.cs  UpdatePhoneBookCommandHandler.cs
PhoneBook_Application/features/Phone_Book/Queries/GetPhoneBookByUser/: GetPhoneBookByUserHandler.cs  GetPhoneBookByUserQuery.cs  GetPhoneBookByUserViewModel.cs
PhoneBook_Application/features/Phone_Book/Queries/GetPhoneBookDetails/: GetPhoneBookDetailsHandler.cs  GetPhoneBookDetailsQuery.cs  GetPhoneBookDetailsViewModel.cs
PhoneBook_Application/features/Phone_Book/Queries/GetPhoneBookList/: GetPhoneBookListHandler.cs  GetPhoneBookListQuery.cs  GetPhoneBookListViewModel.cs  UsersDTO.cs
PhoneBook_Application/features/Registration_User/Command/: LoginUserCommandHandler.cs  LoginUserDto.cs  RegisterUserCommandHandler.cs  RegisterUserDto.cs
PhoneBook_Application/features/Registration_User/QueryX/: UserLogin.UserLoginInput.cs  UserLogin.UserLoginOutput.cs  UserLogin.cs
PhoneBook_PresentationApi/: PhoneBook_PresentationApi.csproj  Program.cs  appsettings.json
PhoneBook_PresentationApi/Endpoint/PhoneBook/Command/: CreatePhoneBookEndpoint.cs  DeletePhoneBookEndpoint.cs  UpdatePhoneBookEndpoint.cs
PhoneBook_PresentationApi/Endpoint/PhoneBook/Queries/: GetByIdPhoneBookEndpoint.cs  GetByUserIdPhoneBookEndpoint.cs  GetPhoneBookEndpoint.cs
PhoneBook_PresentationApi/Helpers/: JWT.cs
PhoneBook_PresentationApi/Properties/: launchSettings.json
Registration_Application/: Registration_Application.csproj
Registration_Application/Business/Command/: UserRegister.UserRegisterRequest.cs  UserRegister.UserRegisterResponse.cs  UserRegister.cs
Registration_Application/Business/Query/: UserLogin.UserLoginInput.cs  UserLogin.UserLoginOutput.cs  UserLogin.cs
Registration_Core/Messages/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Registration_PresentationApi/: Program.cs
Registration_PresentationApi/Helpers/: JWT.cs
Registration_PresentationApi/Properties/: launchSettings.json
(+2 files in other folders)
